# VF

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vedicfashions/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BankAdapter.java  CartAdapter.java  CategoryAdapter.java  ChangeAddressAdapter.java  DashBoardBestSellingAdapter.java  DashBoardBrandAdapter.java  DashBoardNewProductAdapter.java  DashBoardOffersAdapter.java  MyAddressAdapter.java  MyOrderAdapter.java  Orderdetailadapter.java  ProductDetailCOLORAdapter.java  ProductDetailSizeAdapter.java  ProductListAdapter.java  RelatedProductAdapter.java  SearchAdapter.java  StateAdapter.java  SubCategoryAdapter.java  UpdatesAdapter.java  WalletHistoryAdapter.java  WishListAdapter.java
app/src/main/java/com/vedicfashions/shopping/: AboutUsActivity.java  AddEditAddres.java  AndroidMultiPartEntity.java  Api_Model.java  BankDetailsActivity.java  CategoryActivity.java  CategoryExpandableListView.java  ChangeAddress.java  ContactUs.java  ContactUsActivity.java  DeleveryClass.java  FailWalletActivity.java  ForgotActivity.java  GridSpacingItemDecoration.java  HelpActivity.java  ImageFinalZommWithThumb.java  IncomigSmsForForgotPassword.java  (+39 more)
app/src/main/java/customclass/: MyRoundImageview.java  StickyScrollView.java  TouchImageView.java
app/src/main/java/dbhelper/: LocalVedicDB.java
app/src/main/java/fragments/: Dashboard.java
app/src/main/java/models/: CartData.java  OrderdetailModel.java
app/src/main/java/utils/: AppConstant.java  IApiMethods.java  RequestMethod.java  RestClient.java  SectionedExpandableGridAdapter.java  Tools.java  Utils.java
app/src/main/res/drawable/: bg_order_button.xml  bg_order_image.xml  bg_strok.xml  discountbg.xml  popup_background.xml
app/src/main/res/layout/: aboutus_view.xml  activity_forgorpwd.xml  activity_homepage.xml  activity_my_cart.xml  activity_my_delevery.xml  activity_my_payment.xml  activity_myorder.xml  activity_product_expandable.xml  activity_productdetail.xml  activity_productlist.xml  activity_refer.xml  activity_return_exch.xml  activity_splash_screen.xml  activity_wallethistory.xml  layout_bottombar.xml  layout_contact.xml  layout_filter.xml  layout_item.xml  layout_myaccount.xml  layout_orderdetail.xml  layout_section.xml  layout_updateprofile.xml  nav_header_main.xml  pop_login.xml  popup_promocode.xml  raw_orderdetail.xml  row_cart.xml  row_category.xml  row_dashboard_offers.xml  row_productlist.xml  row_productlist_linear.xml  signin.xml  signup.xml  toolbar_mw.xml  transaction_succsess_failed_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
