buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vedicfashions.shopping"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile project(':sdkui')
    compile 'org.sufficientlysecure:html-textview:1.8'
}
apply plugin: 'com.google.gms.google-services'
