<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vedicfashions.shopping.ReturnExchActivity">

    <include
        android:id="@+id/toolbar_ID"
        layout="@layout/toolbar_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivPImg"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_order_image"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <customclass.MyTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <customclass.MyTextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_strok"
        android:orientation="vertical">

        <customclass.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Select Size"
            android:textColor="@color/Tex"
            android:textSize="@dimen/text"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

        <LinearLayout
            android:id="@+id/sizecircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

    <customclass.MyEditText
        android:id="@+id/etRemark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_order_image"
        android:gravity="top"
        android:hint="Write Remark..."
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Submit"
        android:textAllCaps="false" />

</LinearLayout>